Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BluetoothLEAdapter
Bundle-SymbolicName: org.doggateway.drivers.bluetooth.ble.gateway
Bundle-Version: 1.0.0
Bundle-Vendor: The Dog Gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 org.doggateway.drivers.bluetooth.ble.network,
 org.doggateway.drivers.bluetooth.ble.network.info,
 org.doggateway.drivers.bluetooth.ble.network.interfaces,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.device,
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/ble-adapter.xml
Export-Package: org.doggateway.drivers.bluetooth.ble.device,
 org.doggateway.drivers.bluetooth.ble.gateway.interfaces
Bundle-ActivationPolicy: lazy
