Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.doggateway.bluetooth.ble.cc2650
Bundle-SymbolicName: org.doggateway.drivers.bluetooth.ble.cc2650
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.measure;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.doggateway.drivers.bluetooth.ble.device,
 org.doggateway.drivers.bluetooth.ble.network,
 org.doggateway.drivers.bluetooth.ble.network.info,
 org.doggateway.drivers.bluetooth.ble.network.interfaces,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/cc2650-ambient-temperature.xml
