Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network
Bundle-SymbolicName: org.doggateway.drivers.bluetooth.ble.network
Bundle-Version: 1.0.0
Bundle-Vendor: The Dog Gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 org.doggateway.libraries.intel.tinyb.service,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0",
 tinyb
Service-Component: OSGI-INF/ble-network.xml
Export-Package: org.doggateway.drivers.bluetooth.ble.network,
 org.doggateway.drivers.bluetooth.ble.network.interfaces
